<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".services.ui.ServiceFragment">

    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/service_background_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textViewServiceTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backgroundImg"
        app:layout_constraintEnd_toStartOf="@id/buttonStar"
        tools:text="Янки" />

    <TextView
        android:id="@+id/textViewServiceDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewServiceTitle"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toStartOf="@id/buttonStar"
        tools:text="Описание. Очень много текста.
            Lorem ipsum.
            In his house at R’lyeh dead Cthulhu waits dreaming.
            С головы сорвал ветер мой колпак." />

    <ImageButton
        android:id="@+id/buttonStar"
        android:layout_width="@dimen/star_size"
        android:layout_height="@dimen/star_size"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/star"
        android:layout_margin="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/backgroundImg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHalls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/textViewServiceDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>