<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hallCardLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_small"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardBackgroundColor="@color/md_theme_surfaceContainerLowest"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/md_theme_surfaceContainerLowest"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/padding_small">

        <TextView
            android:id="@+id/textViewHallTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/padding_small"
            tools:text="Главный зал" />

        <com.example.booking.common.ui.view.PlacesView
            android:id="@+id/placesView"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewHallTitle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>